* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200px;
  text-shadow: #c3c6cb 4px 1px;
  color: #E4E9F2;
  margin-top: 60px;
  padding: 0px;
}

.description {
  display: flex;
  text-align: center;
  flex-direction: column;
  color: #E4E9F2;
  text-shadow: #c3c6cb 2px 1px;
  font-size: 40px;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
}

.secondTitle {
  display: flex;
  justify-content: center;
  font-size: 80px;
  text-shadow: #c3c6cb 4px 1px;
  color: #E4E9F2;
  margin-top: 80px;
}

.secondDescription {
  display: flex;
  text-align: start;
  flex-direction: column;
  color: #E4E9F2;
  text-shadow: #c3c6cb 2px 1px;
  font-size: 50px;
  flex-wrap: wrap;
  padding: 10px;
  margin-top: 10px;
}

.titleComunity {
  font-size: 70px;
  margin-top: 86px;
  color: #E4E9F2;
  text-shadow: #c3c6cb 2px 1px;
}

.descriptionComunity {
  margin-top: 20px;
  font-size: 40px;
  color: #E4E9F2;
  text-shadow: #c3c6cb 2px 1px;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 100px;
  height: 700px;
  width: 100%;
}
.cardsContainer .card {
  background-image: url(../Multimedia/imagenes/misurina-sunset.jpg);
  object-fit: cover;
  background-attachment: fixed;
  background-size: cover;
  height: 600px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.5s;
}
.cardsContainer .card:hover {
  transform: scale(1.2);
  transition: 0.5s;
  opacity: 0.5;
}
.cardsContainer .card .cardTitle {
  color: #E4E9F2;
  text-shadow: #000 1px 1px;
  font-size: 25px;
  margin-top: -100px;
}
.cardsContainer .card .cardDescription {
  color: #E4E9F2;
  font-size: 20px;
  text-shadow: #000 1px 1px;
}
.cardsContainer .card .btnCards {
  font-size: 15px;
  color: #111010;
  background-color: #E4E9F2;
  height: 50px;
  padding: 5px;
  border-radius: 5px;
}
.cardsContainer .card .btnCards:hover {
  background-color: #111010;
  color: #E4E9F2;
}

.infoContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.infoContainer .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 40px;
  margin-top: 100px;
}
.infoContainer .redes i {
  font-size: 100px;
  color: #E4E9F2;
}
.infoContainer .redes i:hover {
  color: #c3c6cb;
  transform: scale(1.2);
}

.comunityRedes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 40px;
  margin-top: 100px;
}

.containerRedes {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
}
.containerRedes p {
  color: #E4E9F2;
  text-shadow: #000 1px 1px;
  font-size: 20px;
  width: 80%;
}
.containerRedes i {
  padding: 10px;
  font-size: 100px;
  color: #E4E9F2;
}

#discord:hover {
  transform: scale(1.2);
  color: #5865f2;
}

#telegram:hover {
  transform: scale(1.2);
  color: #32b5e1;
}

#whatsapp:hover {
  transform: scale(1.2);
  color: #3cdf5a;
}

body {
  background-color: #111010;
}

.navContainer {
  border-bottom: #E4E9F2 2px solid;
  background-color: #111010;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
}
.navContainer ul {
  z-index: 1;
  margin-top: 0px;
  list-style: none;
  display: flex;
  justify-content: end;
  margin-right: 10px;
}
.navContainer ul .itemList a {
  z-index: 3;
  font-size: 20px;
  text-decoration: none;
  color: #E4E9F2;
  padding: 10px;
}
.navContainer ul .itemList a:hover {
  color: #c3c6cb;
}

.carouselContainer img {
  height: 600px;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.titleCarousel {
  font-size: 80px;
  color: #E4E9F2;
  text-shadow: #c3c6cb 2px 1px;
  margin-bottom: 160px;
}

.descriptionCarousel {
  font-size: 30px;
  text-shadow: #c3c6cb 2px 1px;
}

.footer {
  background: linear-gradient(to top, #111010, #E4E9F2);
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer p {
  color: #111010;
  font-size: 30px;
  align-self: center;
  text-shadow: #fff;
}
.footer img {
  height: 200px;
  justify-self: center;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
